[Unit]
Description=Dockge
Wants=network-online.target docker.service time-sync.target
After=network-online.target docker.service time-sync.target
StartLimitIntervalSec=10min
StartLimitBurst=10

[Service]
Type=oneshot
WorkingDirectory=/opt/dockge
RemainAfterExit=yes
TimeoutStartSec=10min
# Wait for time sync (or at least a sane clock) to avoid TLS "not yet valid"
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do synced="$(timedatectl show -p NTPSynchronized --value 2>/dev/null || echo no)"; [ "$synced" = "yes" ] || [ -f /run/systemd/timesync/synchronized ] && exit 0; echo "dockge: waiting for time sync... ($i/60)"; sleep 2; done; exit 0'
ExecStartPre=/bin/sh -c 'H="$(hostname -f 2>/dev/null || hostname || cat /etc/hostname)"; EF="/opt/stacks/openmower/.env"; if [ -f "$EF" ]; then if grep -qE "^[[:space:]]*HOSTNAME[[:space:]]*=" "$EF"; then sed -i -E "s|^[[:space:]]*HOSTNAME[[:space:]]*=.*|HOSTNAME=$H|g" "$EF"; else echo "HOSTNAME=$H" >> "$EF"; fi; fi'
# Retry compose pull to survive early-boot network hiccups
ExecStartPre=/bin/sh -c 'for i in 1 2 3 4 5; do /usr/bin/docker compose pull --quiet && exit 0; echo "dockge: compose pull failed (attempt $i/5), retrying in 15s"; sleep 5; done; exit 1'
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
Restart=on-failure
RestartSec=30s

[Install]
WantedBy=multi-user.target
