[Unit]
Description=Dockge
Wants=network-online.target docker.service docker-preload-images.service time-sync.target
After=network-online.target docker.service docker-preload-images.service time-sync.target
StartLimitIntervalSec=10min
StartLimitBurst=10

[Service]
Type=oneshot
WorkingDirectory=/opt/dockge
RemainAfterExit=yes
TimeoutStartSec=10min
ExecStartPre=/bin/sh -c 'H="$(hostname -f 2>/dev/null || hostname || cat /etc/hostname)"; EF="/opt/stacks/openmower/.env"; if [ -f "$EF" ]; then if grep -qE "^[[:space:]]*HOSTNAME[[:space:]]*=" "$EF"; then sed -i -E "s|^[[:space:]]*HOSTNAME[[:space:]]*=.*|HOSTNAME=$H|g" "$EF"; else echo "HOSTNAME=$H" >> "$EF"; fi; fi'
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
Restart=on-failure
RestartSec=30s

[Install]
WantedBy=multi-user.target
